.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  min-height: 600px;
  padding: 0 40px;
  color: #fff;
  background-color: #1c1919;
}

.banner__description {
  font-weight: 100;
  font-size: 25px;
  padding: 40px 0;
  line-height: 26px;
  max-width: 600px;
  padding-top: 0;
  margin-top: 0;
}

.c_button {
  background-color: #fff;
  border: 0;
  padding: 8px 20px;
  color: #333;
  font-size: 18px;
  border-radius: 2px;
  margin: 0 10px;
  margin-bottom: 40px;
  cursor: pointer;
  outline: none;
}

.mdl-button--fab {
  color: antiquewhite;
  border-radius: 50%;
  font-size: 24px;
  height: 56px;
  margin: auto;
  min-width: 56px;
  width: 56px;
  padding: 0;
  overflow: hidden;
  background: hsla(0, 0%, 62%, 0.2);
  -webkit-box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
  position: relative;
  line-height: normal;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: space-between;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
}

.circle-btn {
  cursor: pointer;
  color: antiquewhite;
  font-size: 30px;
  height: 56px;
  margin: auto;
  min-width: 56px;
  width: 56px;
  padding: 0;
  overflow: hidden;
  color: white;
}

.link-c {
  color: white;
}

.progress {
  border-radius: 20px;
  width: 100%;
  background-color: #ddd;
}
.progress-bar {
  border-radius: 20px;
  width: 10%;
  height: 15px;
  background-color: #2d3142;
  text-align: center;
  line-height: 30px;
  color: white;
}

.skills-content {
  margin: 10px 30px 30px 30px;
}
.skill-description {
  margin: 30px 30px 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.skill-view {
  flex-direction: column;
}

.badge {
  background: none repeat scroll 0 0 #2d3142;
  color: #e8e8e8;
  font-weight: normal;
  border-radius: 20px;
  float: left;
  margin: 0 10px 18px 0;
  padding: 10px 20px;
}

.scrollbar {
  background-color: #f5f5f5;
  float: left;
  height: 300px;
  margin-bottom: 25px;
  margin-left: 22px;
  margin-top: 40px;
  width: 65px;
  overflow-y: scroll;
}

.force-overflow {
  min-height: 450px;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#4d9c41), to(#19911d), color-stop(0.6, #54de5d));
}

.skills-row {
  display: flex;
  flex-direction: row;
}

.skills-col {
  flex: 1;
}

.skills-col:nth-child(1) {
  padding: 20px;
}

@media only screen and (min-device-width: 1px) and (max-device-width: 375px) {
  .skills-row {
    flex-direction: column;
  }

  .contact {
    width: 200px;
    flex-wrap: wrap;
  }
}

@media only screen and (min-device-width: 376px) and (max-device-width: 750px) {
  .skills-row {
    flex-direction: column;
  }

  .contact {
    flex-wrap: wrap;
  }
}
