<!DOCTYPE html>
<html>
   <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" media="screen,projection" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-dark.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="manifest" href="favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
   </head>
   <title>Javascript</title>
   <style type="text/css">
      nav {
      background-color: #282c34; !important;
      }
   </style>
   <body>
      <nav>
         <div class="nav-wrapper">
            <a href="#!" class="brand-logo center">Javascript</a>
         </div>
      </nav>
      <div class="container">
       <h5 class="header">Let vs Var Keyword</h5>
       <div><ul>
         <li>scope of let and var cant be accessed outside block</li>
         <li>once scope varibable is decalared cant be reassigned wheras in var it can be acheived!</li>
       </ul></div>
           <div class="row">
             <div class="col s6">
             <i>let keyword</i>
                <pre>
              <code class="hljs js">     
'use strict'
let a = "foo";
console.log('outside function a',a);
function display(){
  let b = "bar";
  a = "beta";
  console.log('inside function a',a);
  console.log('inside function b',b)
}
let a = "alpha"; //Uncaught SyntaxError: Identifier 'a' has already been declared
display();
console.log('outside function a',a);
console.log('outside function b',b); //Uncaught ReferenceError: b is not defined


// outside function a foo
// inside function a beta
// inside function b bar
// outside function a foo
               </code>
            </pre>
             </div>
             <div class="col s6">
             <i>var keyword</i>
                <pre>
              <code class="hljs js">     
'use strict'
var a = "foo";
console.log('outside function a',a);
function display(){
  var b = "bar";
  a = "beta";
  console.log('inside function a',a);
  console.log('inside function b',b)
}
display();
var a = "beta";// this is possible in var
console.log('outside function a',a);
console.log('outside function b',b); //Uncaught ReferenceError: b is not defined

// outside function a foo
// inside function a beta
// inside function b bar
// outside function a beta
               </code>
            </pre>
             </div>
           </div>
            <h5 class="header">Arrow function</h5>
            <pre>
              <code class="hljs js">     
               let num = [2,3,4]
               num.map (n => n * n) // [4, 9, 16]
               </code>
            </pre>
             <h5 class="header">Splice function</h5>
            <pre>
              <code class="hljs js">     
               let fruits = ["apple","bannana","mango","fig","orange"];
               fruits.splice(2,4); // ["mango", "fig", "orange"]
               fruits; // ["apple", "bannana"]
               </code>
            </pre>
               <h5 class="header">Slice function</h5>
            <pre>
              <code class="hljs js">     
               let fruits = ["apple","bannana","mango","fig","orange"];
               fruits.splice(3,5); // ["fig", "orange"]
               fruits; // ["apple", "bannana", "mango", "fig", "orange"]
               </code>
            </pre>
             <h5 class="header">Class</h5>
            <pre>
              <code class="hljs js">     
               class Polygon{
                  constructor(height,width){
                     this.height = height;
                     this.width = width;
                  }

                  calcArea(){
                     return this.height * this.width;
                  }

                  get area(){
                     return this.calcArea();
                  }
                }

               var p = new Polygon(2,3);
               console.log(p.area); // 6
               </code>
            </pre>
            <h5 class="header">Promise</h5>
            <pre>
              <code class="hljs js">     
              let myPromise = new Promise(function(resolve, reject) {
                 let num = 1;
                    if (num) {
                      resolve("Stuff worked!");
                    }
                    else {
                      reject(Error("It broke"));
                    }
               });
               //myPromise {[[PromiseStatus]]: "resolved", [[PromiseValue]]: "Stuff worked!"}
               </code>
            </pre>
             <pre>
              <code class="hljs js">     
                  myPromise.then(function(result) {
                      console.log(result); // "Stuff worked!"
                  }, function(err) {
                    console.log(err); // Error: "It broke"
                  });
               </code>
            </pre>

            <h5 class="header">XMLHttpRequest with Promise</h5>
            <pre>
              <code class="hljs js">     
'use strict'

function get(url){
  return new Promise(function(resolve,reject){
    var xhr = new XMLHttpRequest();
    xhr.open('GET',url);
    xhr.onload = function(){
      if(xhr.status == 200){
        resolve(xhr.response);
      }
      else {
             reject(Error(xhr.statusText));
        }
    };
      xhr.onerror = function() {
        reject(Error("Network Error"));
      };
      xhr.send();
    });
}

const URL = "https://jsonplaceholder.typicode.com/users/2";
get(URL).then(function(response) {
  var response = JSON.parse(response);
    console.log(response.name); //Ervin Howell
    console.log(response.email); //Shanna@melissa.tv
}, function(error) {
  console.error("Failed!", error);
})
               </code>
            </pre>


      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-85704494-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script>
         $(document).ready(function() {
             $(".button-collapse").sideNav();
         });
      </script>
   </body>
</html>